# C4L_ServerV2

./: .classpath  .project  README.md  pom.xml
src/main/java/c4l/server/main/: Constants.java  Device.java  Effect.java  Scenes.java  Values.java
src/main/java/c4l/server/rest/: CorsFilter.java  GetValues.java  JerseyApplication.java  SetValues.java
src/main/resources/: log4j.properties
src/main/webapp/: debug.jsp  device.jsp  effects.jsp  fader.jsp  index.jsp  scenes.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/alt/: Slider.jsp  index.jsp  sassTest.jsp
src/main/webapp/resources/css/: button.css  fader.css  fader2.css  fader2.css.map  masterStyle.css  menu.css  menu3.css  style.css
src/main/webapp/resources/css/frameworkCss/: fontAwesome.css  slider.css
src/main/webapp/resources/html/: menu.html
src/main/webapp/resources/html/header/: menuHader.html
src/main/webapp/resources/js/: fader2.js  menu.js
src/main/webapp/resources/js/frameworkJS/: slider.js
src/main/webapp/resources/sass/: fader2.scss
